{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-6",
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [
      "Bash(flutter test:*)",
      "Bash(flutter analyze)",
      "Bash(flutter pub get)",
      "Bash(flutter pub outdated)",
      "Bash(dart analyze:*)",
      "Bash(dart format:*)",
      "Bash(dart run build_runner build:*)",
      "Bash(dart run build_runner watch:*)",
      "Bash(dart run build_runner clean)",
      "Bash(dart pub get)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(*)",
      "Edit(lib/**)",
      "Edit(test/**)",
      "Edit(assets/**)",
      "Edit(pubspec.yaml)",
      "Edit(ARCHITECTURE.md)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(flutter clean)",
      "Bash(git worktree add:*)",
      "Edit(android/**)",
      "Edit(ios/**)",
      "Edit(macos/**)",
      "Edit(.env*)",
      "Edit(**/secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'for f in \"$CLAUDE_EDITED_FILES\"; do case \"$f\" in *.dart) dart format \"$f\" >/dev/null 2>&1 ;; esac; done'",
            "description": "Auto-format Dart files dopo ogni edit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_BASH_COMMAND\" | grep -Eq \"git (push|reset --hard|worktree add)\"; then echo \"BLOCKED: comando pericoloso/non consentito in questo progetto\" >&2; exit 2; fi'",
            "description": "Safety net extra per comandi git pericolosi"
          }
        ]
      }
    ]
  },
  "autoMemory": {
    "enabled": true
  }
}
